<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../js/vue.js"></script>
	<style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>dfdfdf
<body>
    <div id="root">
        <h2>欢迎看{{name}}学习</h2>
        <!-- 阻止默认事件(常用),点击之后不会跳转 -->
        <a href="https://www.baidu.com/" @click.revent=showInfo>点我提示信息</a>

        <!-- 阻止事件冒泡,点击之后不会跳转 -->
        <div class ='demo1' @click='showInfo'>
            <!-- 上面那个事件不会触发 -->
            <button @click.stop='showInfo'>点我提示信息</button>
        </div>
        <!-- 事件只触发一次 -->
        <button @click.once='showInfo'>只会弹一次</button>
        <!-- 事件捕获,捕获下层事件 -->
        <div class='box1' @click.capture='showMsg(5)'>
            div1
            <div class='box2' @clock='showMsg(2)'>
                div2
            </div>
        </div>
         <!-- 只有event.targetd是当前操作元素是才会触发事件 -->
         <!-- 点击demo1 只触发demo1事件,button不触发。 -->
        <div class='demo1' @click.self='showMsg(1)'>
            <button @click='showMsg(2)'>点我提示信息</button>
        </div>

        <!--scroll是滚动条滚动,passive没有影响  -->
         <!--wheel是鼠标滚轮滚动,passive有影响  -->
        <!-- <ul @wheel.passive='demo' class='list'> -->
        <ul @scroll.passive='demo' class='list'>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
   </div>

    <script type = 'text/javascript'>
        Vue.config.productionTip = false
        const a  = new Vue({
            el:'#root',
            data:{
                name:'pad',
                school:'嘻嘻哈哈哈'
            },
            methods:{
              showInfo(event){
                  alert('你好')
              },
              showMsg(msg){
                  console.log(msg)
              },
              showInfo2(event,number){
                  alert(number)
              },
              demo(){
                for(let i = 0;i<10000;i++){
                    console.log('#')
                }
                console.log('累坏了')
              }
            }
            
        })
    </script>
</body>
</html>
